{
  "name": "claude-chef-react-project",
  "version": "1.0.0",
  "private": true,
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0z7v",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@anthropic-ai/sdk": "0.27.3",
    "@huggingface/inference": "2.8.1",
    "react-markdown": "9.0.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@netlify/functions": "^4.2.5",
    "@vitejs/plugin-react": "*"
  }
}
